{
  "manifest_version": 3,
  "name": "PVE Paste Helper",
  "version": "1.1.0",
  "description": "Paste into PVE noVNC consoles or any page. Use Ctrl+V, the floating panel, or the popup to type into VMs or focused text fields.",
  "permissions": ["clipboardRead", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "pve-paste-helper@local.dev",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "PVE Paste Helper",
    "default_popup": "popup.html"
  }
}
